<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTableViewCell" id="0ZL-0y-xJj" customClass="ResultTableViewCell" customModule="Alias" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ZL-0y-xJj" id="3aA-Kk-8lq">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Духовка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-MI-jss">
                        <rect key="frame" x="20" y="0.0" width="325" height="44"/>
                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-Z8-AeR">
                        <rect key="frame" x="345" y="7" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vdG-Z8-AeR" secondAttribute="trailing" constant="20" id="1mb-UZ-T5g"/>
                    <constraint firstAttribute="bottom" secondItem="vdG-Z8-AeR" secondAttribute="bottom" constant="6" id="2NQ-wL-ya0"/>
                    <constraint firstItem="oh4-MI-jss" firstAttribute="leading" secondItem="3aA-Kk-8lq" secondAttribute="leading" constant="20" id="8vh-E8-5yR"/>
                    <constraint firstAttribute="bottom" secondItem="oh4-MI-jss" secondAttribute="bottom" id="d5G-Vl-jbg"/>
                    <constraint firstItem="vdG-Z8-AeR" firstAttribute="leading" secondItem="oh4-MI-jss" secondAttribute="trailing" id="eXQ-92-q3d"/>
                    <constraint firstItem="oh4-MI-jss" firstAttribute="top" secondItem="3aA-Kk-8lq" secondAttribute="top" id="oay-VW-3GJ"/>
                    <constraint firstItem="vdG-Z8-AeR" firstAttribute="top" secondItem="3aA-Kk-8lq" secondAttribute="top" constant="7" id="uFf-bz-caO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBox" destination="vdG-Z8-AeR" id="iEo-Kj-R7W"/>
                <outlet property="nameLabel" destination="oh4-MI-jss" id="7gk-a6-eJH"/>
            </connections>
            <point key="canvasLocation" x="161" y="94"/>
        </tableViewCell>
    </objects>
</document>
